<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grady's Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="i" reversed>                                <!-- 'ol' ordered lists. creates ordered lists -->
      <li>Basketball</li>
      <li>anything but coding tbh</li>
      <li>Basketball</li>
      <li>Video games</li>
      <li>Basketball</li>
      <li>Lakers for life</li>
      <ul>
        <li>RIP kobe</li>
        <li>bleed purple and gold</li>
      </ul>
      <li><a href="https://worldofwarcraft.com/en-us/character/us/tichondrius/anthonydavis">World of Warcraft</a></li>
      <ul>
        <li><a href="https://raider.io/characters/us/tichondrius/Anthonydavis">Raider.io</a></li>
      </ul>
    </ol>
  </body>
</html>
